<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e680514a-a8fb-42e5-aac7-3e73ac837ecd"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Réinventer les comportements de mobilité</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>TABLE DES MATIERES</text>
      </navLabel>
      <content src="Text/TDM.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>AVANT-PROPOS</text>
      </navLabel>
      <content src="Text/Intro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>COPENHAGUE</text>
      </navLabel>
      <content src="Text/Copenhague.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>LAUSANNE</text>
      </navLabel>
      <content src="Text/Lausanne.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>LISBONNE</text>
      </navLabel>
      <content src="Text/Lisbonne.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>LJUBLJANA</text>
      </navLabel>
      <content src="Text/Ljubjana.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>MILAN</text>
      </navLabel>
      <content src="Text/Milan.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>PRAGUE</text>
      </navLabel>
      <content src="Text/Prague.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ROTTERDAM</text>
      </navLabel>
      <content src="Text/Rotterdam.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VIENNE</text>
      </navLabel>
      <content src="Text/Vienne.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ÉTUDE COMPARATIVE</text>
      </navLabel>
      <content src="Text/EtudeComparative.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>CONCLUSION</text>
      </navLabel>
      <content src="Text/Conclusion.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
